object frmHints: TfrmHints
  Left = 289
  Top = 140
  Width = 266
  Height = 234
  VertScrollBar.Range = 19
  ActiveControl = ListView1
  Caption = 'Lista Sugerencias'
  Color = clBackground
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  PixelsPerInch = 104
  TextHeight = 15
  TextWidth = 7
  object StatusBar1: TStatusBar
    Left = 0
    Top = 215
    Width = 266
    Height = 19
    Panels = <>
    SizeGrip = False
  end
  object ListView1: TListView
    Left = 0
    Top = 0
    Width = 266
    Height = 215
    Align = alClient
    ColumnClick = False
    ColumnMove = False
    Columns = <
      item
        AllowClick = False
        Caption = 'Ptj.'
        Width = 40
      end
      item
        AllowClick = False
        Caption = 'N.J.'
        Width = 40
      end
      item
        AllowClick = False
        AutoSize = True
        Caption = 'Jugadas'
        MinWidth = 50
        Width = 180
      end>
    RowSelect = True
    SortDirection = sdDescending
    TabOrder = 1
    ViewStyle = vsReport
    OnMouseDown = ListView1MouseDown
    OnMouseUp = ListView1MouseUp
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 8
    Top = 32
  end
end
