# Project: Particu
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Particu.o $(RES)
LINKOBJ  = main.o Particu.o $(RES)
LIBS =  -L"C:/Archivos de programa/Dev-Cpp/lib" 
INCS =  -I"C:/Archivos de programa/Dev-Cpp/include" 
CXXINCS =  -I"C:/Archivos de programa/Dev-Cpp/include/c++"  -I"C:/Archivos de programa/Dev-Cpp/include/c++/mingw32"  -I"C:/Archivos de programa/Dev-Cpp/include/c++/backward"  -I"C:/Archivos de programa/Dev-Cpp/include" 
BIN  = Particu.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before Particu.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "Particu.exe" $(LIBS)

main.o: main.cpp C:/Archivos\ de\ programa/Dev-Cpp/include/c++/iostream     Particu.h  
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Particu.o: Particu.cpp Particu.h     C:/Archivos\ de\ programa/Dev-Cpp/include/math.h     C:/Archivos\ de\ programa/Dev-Cpp/include/_mingw.h  
	$(CPP) -c Particu.cpp -o Particu.o $(CXXFLAGS)
